/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "ÐéÄâ×ÀÃæ.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,2,0,0
PRODUCTVERSION 1,2,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "2191323374@qq.com"
      VALUE "FileVersion", "1.2.0.0"
      VALUE "FileDescription", "ÐéÄâ×ÀÃæ"
      VALUE "InternalName", "ÐéÄâ×ÀÃæ"
      VALUE "LegalCopyright", "Copyright (C) Handick Software Co.,Ltd."
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "VirtualDesktop.exe"
      VALUE "ProductName", "ÐéÄâ×ÀÃæ"
      VALUE "ProductVersion", "1.2.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
